# spring-security-projects

./: .gitignore
basic-sec-auth-provider1/: pom.xml
basic-sec-auth-provider1/src/main/java/auth/api/: BasicSecAuthProvider1Application.java
basic-sec-auth-provider1/src/main/java/auth/api/config/: SecurityConfig.java
basic-sec-auth-provider1/src/main/java/auth/api/controller/: MainController.java
basic-sec-auth-provider1/src/main/java/auth/api/filter/: MainFilter.java
basic-sec-auth-provider1/src/main/java/auth/api/providers/: AppAuthProvider.java
basic-sec-auth-provider1/src/test/java/auth/api/: BasicSecAuthProvider1ApplicationTests.java
basic-sec-db/: pom.xml
basic-sec-db/src/main/java/secdb/api/: BasicSecDbApplication.java
basic-sec-db/src/main/java/secdb/api/config/: SecurityConfig.java
basic-sec-db/src/main/java/secdb/api/controller/: SecurityController.java
basic-sec-db/src/main/java/secdb/api/repository/: UserRepository.java
basic-sec-db/src/main/java/secdb/api/resource/: User.java
basic-sec-db/src/main/java/secdb/api/service/: AppUserDetailService.java  SecurityUserDetails.java
basic-sec-db/src/main/resources/: application.properties
basic-sec-db/src/test/java/secdb/api/: BasicSecDbApplicationTests.java
basic-sec-filter-app1/: pom.xml
basic-sec-filter-app1/src/main/java/sec_filter/api/: BasicSecFilterApp1Application.java
basic-sec-filter-app1/src/main/java/sec_filter/api/controller/: BasicFilterController.java
basic-sec-filter-app1/src/test/java/sec_filter/api/: BasicSecFilterApp1ApplicationTests.java
basic-sec-jdbc/: pom.xml
basic-sec-jdbc/src/main/java/sec/jdbc/api/: BasicSecJdbcApplication.java
basic-sec-jdbc/src/main/java/sec/jdbc/api/config/: SecurityConfig.java
basic-sec-jdbc/src/main/java/sec/jdbc/api/controller/: SecurityController.java
basic-sec-jdbc/src/main/java/sec/jdbc/api/resources/: Users.java
basic-sec-jdbc/src/test/java/sec/jdbc/api/: BasicSecJdbcApplicationTests.java
basic-spring-app/: pom.xml
basic-spring-app/src/main/java/basic/sec/api/: BasicSpringAppApplication.java
basic-spring-app/src/main/java/basic/sec/api/config/: AppConfig.java
basic-spring-app/src/main/java/basic/sec/api/controller/: BasicController.java
basic-spring-app/src/test/java/basic/sec/api/: BasicSpringAppApplicationTests.java
parent-app/: pom.xml
sec-multi-provider01/: pom.xml
sec-multi-provider01/src/main/java/multi_provider/api/: SecMultiProvider01Application.java
sec-multi-provider01/src/main/java/multi_provider/api/config/: ProjectConfig.java
sec-multi-provider01/src/main/java/multi_provider/api/controller/: Multi1Controller.java
sec-multi-provider01/src/main/java/multi_provider/api/entities/: Otp.java  User.java
sec-multi-provider01/src/main/java/multi_provider/api/repository/: OtpRepository.java  UserRepository.java
sec-multi-provider01/src/main/java/multi_provider/api/service/: CustomUserDetailsService.java
sec-multi-provider01/src/test/java/multi_provider/api/: SecMultiProvider01ApplicationTests.java
sec-multi-provider02/: .gitignore  pom.xml
sec-multi-provider02/src/main/java/provider02/api/: SecMultiProvider02Application.java
sec-multi-provider02/src/main/java/provider02/api/config/: AppConfig.java
sec-multi-provider02/src/main/java/provider02/api/controllers/: LoginController.java
sec-multi-provider02/src/main/java/provider02/api/repositories/: AuthorityRepository.java  ModuleRepository.java  OtpRepository.java  RoleRepository.java  RoleUserRepository.java  UserAccountRepository.java  UserRepository.java
sec-multi-provider02/src/main/java/provider02/api/resources/: AuditType.java  Authorities.java  Modules.java  Otp.java  RoleUser.java  Roles.java  User.java  UserAccount.java
sec-multi-provider02/src/main/java/provider02/api/response/: ApiResponse.java
sec-multi-provider02/src/main/java/provider02/api/services/: OtpService.java  UserService.java
sec-multi-provider02/src/main/java/provider02/api/util/: OtpUtil.java  UserType.java
sec-multi-provider02/src/main/resources/: application.properties  logback.xml
sec-multi-provider02/src/test/java/provider02/api/: SecMultiProvider02ApplicationTests.java
sec_multi_provider1/sec-multi-provider1/: pom.xml
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/: SecMultiProvider1Application.java
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/config/: ProjectConfig.java
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/controller/: Multi1Controller.java
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/entities/: Otp.java  User.java
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/repository/: OtpRepository.java  UserRepository.java
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/security/authentications/: OtpAuthentication.java  UserPasswordAuthentication.java
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/security/filter/: UpAuthFilter.java
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/security/model/: SecurityUser.java
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/security/providers/: OtpAuthProvider.java  UserPasswordProvider.java
sec_multi_provider1/sec-multi-provider1/src/main/java/sec_multi_provider/api/service/: CustomUserDetailsService.java
sec_multi_provider1/sec-multi-provider1/src/main/resources/: application.properties
sec_multi_provider1/sec-multi-provider1/src/test/java/sec_multi_provider/api/: SecMultiProvider1ApplicationTests.java
(+11 files in other folders)
