<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>basic-sec-filter</groupId>
    <artifactId>basic-sec-filter-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>basic-sec-filter-app1</name>
    <description>basic-sec-filter-app1</description>
    <properties>
        <java.version>16</java.version>
    </properties>

    <parent>
        <artifactId>parent-app-web</artifactId>
        <groupId>parent-app</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
